# My_ChatMe_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anasamin/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anasamin/chatme/: TestingActivity.java
app/src/main/java/com/example/anasamin/chatme/Activities/: AllUsersActivity.java  CameraActivity.java  FindFrnds.java  Main2Activity.java  MainActivity.java  MessageActivity.java  NewsFeed.java  NotificationActivity.java  OtherProfileActivity.java  ProfileActivity.java
app/src/main/java/com/example/anasamin/chatme/Adapters/: CustomFragmentAdapter.java  NotifAdapter.java  SearchAdapter.java  mainAdapter.java  messageAdapter.java  postAdapter.java
app/src/main/java/com/example/anasamin/chatme/Authentication/: AuthenticationActivity.java  CreateuserActivity.java  userId.java
app/src/main/java/com/example/anasamin/chatme/Fragments/: Chats.java  NewsFeed.java
app/src/main/res/drawable/: bubble.xml  bubble_left.xml  gradient_for_image.xml  gradient_for_line.xml  image_background.xml  welcome_shape.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_all_users.xml  activity_authentication.xml  activity_camera.xml  activity_createuser.xml  activity_find_frnds.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_news_feed.xml  activity_notification.xml  activity_other_profile.xml  activity_profile.xml  add_new_friend_dialog.xml  dialog_new_post.xml  dialog_random_friend.xml  fragment_chats.xml  fragment_news_feed.xml  img_layout.xml  main_todo.xml  message_todo.xml  notif_item.xml  post_item.xml  reset_password_dialog.xml  tasting_layout.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml  menu_main_todo.xml  menu_profile.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/anasamin/chatme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
