<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_logout"
    android:title="Logout"
    app:showAsAction="collapseActionView"
   />
<item
    android:id="@+id/action_profile"
    android:title="Profile"
    app:showAsAction="collapseActionView"
    />
<item
    android:id="@+id/action_showOthers"
    android:title="Find new Friends"
    app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_Notification"
        android:title="Notifications"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_newsFeed"
        android:title="News Feed"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_random_user"
        android:title="Random User"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/action_main_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
</menu>