<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Main2Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main-toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOKENS  "
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/main_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/main_token_add"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        />
</LinearLayout>

    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#000"
        app:tabIndicatorColor="#fff"
        >
        <android.support.design.widget.TabItem
            android:id="@+id/main_item_chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            />
        <android.support.design.widget.TabItem
            android:id="@+id/main_item_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Feed"
            />
    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Testing"
            android:id="@+id/main_testing_btn"
            />
    </FrameLayout>
</LinearLayout>