<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MessageActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/testTv"
    />
    <ListView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/message_todo"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listview_MessageXML"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_above="@id/message_inputLayout"
        >


    </ListView>

   <LinearLayout
       android:id="@+id/message_inputLayout"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:id="@+id/imagePick"
           android:src="@drawable/ic_image_black_24dp"
           />
       <EditText
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="20"
           android:id="@+id/editMessageXML"
           android:maxLength="99"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:src="@drawable/ic_send_black_24dp"
           android:id="@+id/editSendXML"
           />


   </LinearLayout>


</RelativeLayout>