<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/avatar_male"
       android:id="@+id/dialog_notif_img"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_add_name"
            android:text="ANAS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:maxLines="1"
            android:layout_marginEnd="16dp"
            android:id="@+id/dialog_notif_bio"

            />

    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_add_new_progress"
        />
</FrameLayout>