<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/welcome_shape"
    >
    <FrameLayout
        android:id="@+id/random_frame"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="8dp"
        android:layout_marginBottom="8dp"
        >
        <ImageView
            android:id="@+id/rfImg"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/avatar_male"
            android:scaleType="fitStart"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_for_image"
            >
        <TextView
            android:id="@+id/rfAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age-"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/personaluse_thin"
            />
        <TextView
            android:id="@+id/rfint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:layout_below="@id/rfAge"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"

            android:fontFamily="@font/custom_font"
            />
        <TextView

            android:fontFamily="@font/personaluse_thin"
            android:id="@+id/rfTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rfAge"
            android:layout_toEndOf="@id/rfint"
            android:textColor="#fff"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            />
            <TextView

                android:fontFamily="@font/personaluse_thin"
                android:id="@+id/rfBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:maxLines="2"
                android:text="I AM cool And Everyone is a fool"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="3dp"
                />
        </RelativeLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/random_frame"
        android:background="@drawable/gradient_for_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_frame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20sp"
        >
        <EditText
            android:id="@+id/rfMessage"
            android:hint="Your First Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="@null"
            android:maxLines="5"
            android:lineSpacingExtra="0dp"
            android:layout_toStartOf="@id/rfSendBtn"

            />
        <ImageView
            android:id="@+id/rfSendBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send_black_24dp"
            />

    </RelativeLayout>



</RelativeLayout>