<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar_male"
            android:id="@+id/dialog_new_post_uImg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:id="@+id/dialog_new_post_name"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared With"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dialog_new_post_radioGroup"

                    >
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Local"
                        android:checked="true"
                        android:id="@+id/dialog_new_post_RB_local"
                        />
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Global"
                        android:checked="false"
                        android:id="@+id/dialog_new_post_RB_Global"
                        />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Sharing is caring "
        android:id="@+id/dialog_new_post_message"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/dialog_new_post_img"
        android:visibility="gone"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="60dp"
           android:src="@drawable/gallery"
           android:id="@+id/dialog_new_post_gallery"
           />
       <ImageView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="60dp"
           android:src="@drawable/ic_photo_camera_black_24dp"
           android:id="@+id/dialog_new_post_camera"
           />
   </LinearLayout>
</LinearLayout>