<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/notif_bkgrnd"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/notif_img"
        android:src="@drawable/avatar_male"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnasAmin "
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/notif_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sends a Friend Request"
            android:textSize="18sp"
            android:id="@+id/notif_message"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/notif_icon"
                android:src="@drawable/avatar_male"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:am Yesterday"
                android:id="@+id/notif_time"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>